<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550" prefWidth="400" style="-fx-background-color: #f4f6f8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="controllers.SignupController">

    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="40">

        <padding>
            <Insets bottom="30" left="30" right="30" top="30" />
        </padding>

        <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Create Account" />

        <Label style="-fx-text-fill: #666666;" text="Sign up to get started" />

        <TextField fx:id="fullNameField" prefHeight="40" promptText="Full Name" />

        <TextField fx:id="emailField" prefHeight="40" promptText="Email" />

        <TextField fx:id="usernameField" prefHeight="40" promptText="Username" />

        <PasswordField fx:id="passwordField" prefHeight="40" promptText="Password" />

        <PasswordField fx:id="confirmPasswordField" prefHeight="40" promptText="Confirm Password" />

        <Button fx:id="signupButton" onAction="#handleSignup" prefHeight="40" prefWidth="250" style="-fx-background-color: #16a34a; -fx-text-fill: white; -fx-font-weight: bold;" text="Sign Up" />

        <Hyperlink onAction="#handleGoToLogin" text="Already have an account? Login" />

        <Label fx:id="messageLabel" style="-fx-text-fill: red;" />

    </VBox>

</AnchorPane>
